{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} First Base{% endblock %}</title>


    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        
        <!--animation link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>-

    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <link rel="stylesheet" href="{% static 'styles/styling.css' %}">
    
</head>






<body>
   
     
    <style>
        .menu {
            margin-top: 30px;
          /*padding: 10px 16px;*
          /*background: #555;*/
          /*color: #f1f1f1;*/
        }
        .menu #prop-mgn{
          margin-left: 100px;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        
        .sticky + .content {
          padding-top: 102px;
         
        }
       
       
        </style>





<div class="header" id="myHeader">

    <nav class="navbar" id="navbar">
         <div class="logo_areas" id="logo">
            <a href="{% url 'product:home' %}"><img src="/static/images/logo/wil.png" alt=""></a>
        </div>
        <!--navigation menu-->
              <!-- USING CHECKBOX HACK -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger" onclick="checkToggle()">&#9776;</label>

   
        <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
       <!--<input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger" onclick="checkToggle()">&#9776;</label>-->

       <div class="menu" id="menu">
           
        <li><a href="{% url 'product:home' %}">Home</a></li>
        <li><a href="{% url 'product:our_team' %}">Our Team</a></li>
        <li> <a href="{% url 'product:property' %}">Property Search</a> </li>
        <li class="services">
          <a href="{% url 'product:services' %}">Our Services</a></li>
          <li id="prop-mgn"><a href="{% url 'product:management' %}">Property  Management</a></li>
          <li><a href="{% url 'product:marketing' %}">Marketing</a></li>
          <li><a href="{% url 'product:testimonial' %}">Testimonials</a></li>
          <li><a href="{% url 'product:contactus' %}">Contact  Us</a></li>
        
          
       </div>
        </ul>
    </nav>
    </div>
 
  
    <body>
     

      <div class="overall" id="overall">
        {% block content %}
        {% endblock %} 
      </div>

  <style>
    .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.instagram{
  background: linear-gradient( #bb0000,#fff);

}

  </style>
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    
<!-- The social media icon bar -->
<div class="icon-bar">
 
  <a href="https://m.facebook.com/wilmotinnovationlimited/" class="facebook"><i class="fab fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
  <a href="#" class="google"><i class="fab fa-google-plus-square"></i></a>
  <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
  <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
  <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
 
</div>  




<style>
  /* chat icon */
  .chat-point {
position: fixed;
top: 60%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
right: 28px;

}
  .chat-point{
        cursor: pointer;
      }
.chat-point-inner{
display: flex; 
align-items: center;
}
.chat-point-bg{
width: 60px; 
height: 60px; 
background-color: #44bec7; 
display: flex; 
justify-content: center; 
align-items: center; 
border-radius:50px !important;
}
</style>



<div class="chat-point">
  <div >
    <div class="chat-point-inner">
  <div class="chat-point-bg">
  <svg width="36" height="36" viewBox="0 0 36 36">
  <path fill="white" d="M1 17.99C1 8.51488 8.42339 1.5 18 1.5C27.5766 1.5 35 8.51488 35 
  17.99C35 27.4651 27.5766 34.48 18 34.48C16.2799 34.48 14.6296 34.2528 
  13.079 33.8264C12.7776 33.7435 12.4571 33.767 
  12.171 33.8933L8.79679 35.3828C7.91415 35.7724 6.91779 
  35.1446 6.88821 34.1803L6.79564 31.156C6.78425 
  30.7836 6.61663 30.4352 6.33893 30.1868C3.03116 
  27.2287 1 22.9461 1 17.99ZM12.7854 14.8897L7.79161 
  22.8124C7.31238 23.5727 8.24695 24.4295 8.96291 
  23.8862L14.327 19.8152C14.6899 19.5398 15.1913 
  19.5384 15.5557 19.8116L19.5276 22.7905C20.7193 
  23.6845 22.4204 23.3706 23.2148 22.1103L28.2085 
  14.1875C28.6877 13.4272 27.7531 12.5704 27.0371 
  13.1137L21.673 17.1847C21.3102 17.4601 20.8088 
  17.4616 20.4444 17.1882L16.4726 14.2094C15.2807 
  13.3155 13.5797 13.6293 12.7854 14.8897Z">
</path></svg></div></div></div></div>




<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  /* Button used to open the chat form - fixed at the bottom of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  </style>
  </head>
  <body>
  
  <h2>Popup Chat Window</h2>
  <4>Chat with Wilmot Innovation Limited</4>
  <p>We have agents on call 24/7 ready to answer any questions you have. Ask away!</p>
  
  <button type="submit" class="btn">Log into Messenger</button>
  <button class="open-button" onclick="openForm()">Chat</button>
  
  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Chat</h1>
  
      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>
  
      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
    <!--<4>Chat with Wilmot Innovation Limited</4>
  <p>We have agents on call 24/7 ready to answer any questions you have. Ask away!</p>
   <button type="submit" class="btn">Log into Messenger</button>-->
  
  </div>
  
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
  


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://use.fontawesome.com/e503c766fc.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  



   
   <script src="{% static 'js/script.js' %}"></script>


</body>
</html>










