{% extends 'first.html' %}
{% load static %}
{% block content %}




<style>
    .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
</style>







<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Address</h3>
                        <ul><li><a href="">Wilmot Real Estate Nig</a></li>
                            <li><a href="#">7/12 Rumens Road,</a></li>
                            <li><a href="#">Ikoyi ,Lagos</a></li>
                           
                        </ul>
                    </div>
                    
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#"> Estate Management </a></li>
                            <li><a href="#">Property Sales</a></li>
                            <li><a href="#">Leasing</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Agency</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Phone</h3>
                        <ul>
                            <li><a href="#">08079385255</a></li>
                            <li><a href="#">0807938678</a></li>
                            <li><a href="#">08079385567 - Whatsapp Only</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Email</h3>
                        <ul>
                            <li><a href="#">nuel4xelence@gmail.com</a></li>
                            <li><a href="#">nuel4xelence@yahoo.com</a></li>
                          
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Office Hours</h3>
                        <ul>
                            <li><a href="#"> Mon – Fri | 9:00 – 5:00pm</a></li>
                            <li><a href="#">Sat – Sun | By Appointment</a></li>
                            <li><a href="#">Holidays -</a></li>
                        </ul>
                    </div>
                  
                    <div class="col-sm-6 col-md-3 item" style="margin-top: 30px;">
                        <h3>About Us</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Property Management</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Property Search</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                   
                    
                    <div class="col item social">
                        <a href="#"><i class="icon ion-social-facebook"></i></a>
                        <a href="#"><i class="icon ion-social-twitter"></i></a>
                        <a href="#"><i class="icon ion-social-snapchat"></i></a>
                        <a href="#"><i class="icon ion-social-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright">Wilmot Estate  © 2022</p>
            </div>
            <p class="copyright">Devloped by: nuel4xelence@gmail.com</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>





<section id="header">
    <article>
      <h2>Let's read some jokes!</h2>
    </article>
  </section>
  <nav>
    <a href="#header">Home</a>
    <a href="#tim-vine">Tim Vine</a>
    <a href="#bill-hicks">Bill Hicks</a>
    <a href="#stewart-francis">Stewart Francis</a>
  </nav>
  <section id="tim-vine">
  
    <article>
      <h2>Tim Vine</h2>
      <p>I said to the gym instructor: ‘Can you teach me to do the splits?’ He said: ‘How flexible are you?’ I said: ‘I can’t make Tuesdays.'</p>
      <p>I’ve decided to sell my Hoover – it was just collecting dust.</p>
      <p>I saw Arnold Schwarzenegger eating a chocolate egg. I said: ‘I bet I know what your favourite Christian festival is.’ He said: ‘You have to love Easter, baby.'</p>
      <p>I was reading a book – ‘The History of Glue’ – I couldn’t put it down.</p>
    </article>
  </section>
  <section id="bill-hicks">
    <article>
      <h2>Bill Hicks</h2>
      <p>I need my sleep. I need about eight hours a day, and about ten at night.</p>
      <p>I don't mean to sound bitter, cold, or cruel, but I am, so that's how it comes out.</p>
      <p>I never got along with my dad. Kids used to come up to me and say, "My dad can beat up your dad." I'd say "Yeah? When?"</p>
    </article>
  </section>
  <section id="stewart-francis">
    <article>
      <h2>Stewart Francis</h2>
      <p>There’s a fine line between hyphenated words.</p>
      <p>I used to be in a band called ‘Missing Cat’… you probably saw our posters.</p>
      <p>Have you ever imagined a world with no hypothetical situations?</p>
      <p>I was going to join the debating team, but somebody talked me out of it.</p>
    </article>
  </section>
  
  
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@300&display=swap');

body {
  font-family: poppins, sans-serif;  
  margin: 0px;
}

nav {
  background-color: #3a24f0;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: sticky;
  top: 0px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0px 20px;
  font-size: 1.3em;
}

nav a:hover {
  text-decoration: underline;
}

section {
  min-height: 100vh;
}

section#header {
  background: rgb(123,134,232);
  background: linear-gradient(164deg, rgba(123,134,232,1) 0%, rgba(246,140,255,1) 52%, rgba(255,222,50,1) 100%);
  color: #270942;
  min-height: 30vh;
}

section#tim-vine {
  background: rgb(123,211,232);
  background: linear-gradient(135deg, rgba(123,211,232,1) 0%, rgba(123,211,232,1) 0%, rgba(50,171,255,1) 100%);
  color: #0f2852;
}

section#bill-hicks {
  background: rgb(123,211,232);
  background: linear-gradient(135deg, rgba(123,211,232,1) 0%, rgba(232,123,165,1) 0%, rgba(255,50,50,1) 100%);
  color: #40081a;
}

section#stewart-francis {
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 50%, #ffffff 100%);
  color: #084012;
}

article {
  width: 90%;
  max-width: 600px;
  padding: 20px;
  margin: 0px auto;
}

h2 {
  text-align: center;
  padding: 40px 0px 0px 0px;
  font-size: 3em;
}

p {
  font-size: 1.5em;
  text-align: center;
}

@media
(prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 11px;
  }
}
  </style>
  Resources







    <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>


{% endblock %}