*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Display', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
  /*text-transform: capitalize;*/
    transition: all .2s linear;
  }     
body{

    font-family: 'Oswald', sans-serif;
    /*font-size: 15px;*/
    font-weight: 400; 
    line-height: 1.5em;
    background: whitesmoke;
    }
a{
   text-decoration: none;
}
li {
   list-style: none;
  }

  /*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
  display: none;
 } 
 /*HAMBURGER MENU*/
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    color: black;
   }

  /* NAVBAR STYLING STARTS */
.navbar {
  width: 100%;
display: flex;
align-items: center;
/*justify-content: space-between;*/
padding: 10px;
/*background-color: teal;*/
 min-height: 0px;
 justify-content: space-evenly;
}
.nav-links a {
 color: #999;
 cursor: pointer;
 }
 /* NAVBAR MENU */
.menu {
 display: flex;
/*gap: .1em;*/
 font-size: 20px;
}
.menu li:hover {

border-radius: 1px;
transition: 0.3s ease;
/*background: #000;*/
color: #4c9e9e;;

 /*background: linear-gradient(164deg, rgba(123,134,232,1) 0%, rgba(246,140,255,1) 52%, rgba(255,222,50,1) 100%);
 color: #270942;*/
   
}
.menu li a:hover{
    /*color: #fff;*/
    color: #4c9e9e;;
    text-decoration: none;
     
    
}
.menu li {
padding: 5px 5px;
cursor: pointer;
}

/* logo*/
.logo_areas{

  position: absolute; 
  left: 38.5%;
  /*top: 0px; */

  content: "";
  margin-left:-50px;
  text-align: center;
  width: 150px;
  margin: 20px 0;
  cursor: pointer;
  
}
.logo_areas img{
  width: 100%;
  height: 100%;
  padding-right: 0px;
  padding-left: 2px;
  border-radius: 50%;
} 


nav a {
  color: white;
  text-decoration: none;
  margin: 0px 10px;
  }
  
  nav a:hover {
  text-decoration: underline;
  } 

/*#navbar.sticky {
  position: fixed;
  top: 20;
}*/

.display{
  margin-top: 150px;
}

.featured{
  margin-top: 30px;
  background-image: url('/static/images/background/black_background.jpeg');
   /*background-position: left top;*/
    background-repeat: no-repeat;
     background-color: #ffffff; 


     font-family: "Roboto", sans-serif;

  
  background-position: center; 

  background-size: cover;

height: auto;  
}

.featured{
  width: 100%;

  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

}
.featured .container{
  
  padding-right: 15px !important;
  padding-left: 15px !important;
  margin-right: auto;
  margin-left: auto;
}
.featured .container h2{
  padding-top: 30px;
  color: #7fbebb;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 30px;
  font-size: 40px;
}
.featured .row {
 
  height: auto;
 display: flex;
}
.featured .col{
  margin-top: 10px !important;
 width: 25%;
 height: 100%;

 margin-left: 20px;
 background: #f2f2f2;
overflow: hidden;
border-radius: 20px;
cursor: pointer;
box-shadow: 0 0 20px 8px #d0d0d0;
padding: 20px;
}

.featured .row .col .card{
 
  width: 100%;
  background-color: #0a0a0a;
  border: 1px solid rgba(0, 0, 0, .7);

}

/*.container .row .col .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
  margin: auto;
  text-align: center;
  font-family: arial;
  height: 100%
}*/

.featured .row .col .card .card-img{
  width: 100%;
  height: 100%;;
}
/*.product-card .card .price {
  color: grey;
  font-size: 22px;
}*/
.product-card h1{
  text-align: left;
  padding: 3px;
  font-size: 20px;
}

.product-card .card button:hover {
opacity: 0.7;
}
.featured .row .col-md-3 .card .card-img img{
  width: 100%;
  height: 180px;
}


.featured .container .row .card-body{
  text-align: center;
}
.featured .container .row .card-body p{
  font-size: 12px;
  color: #fff;
  font-family: sans-serif;
  text-align: center;

}
.featured .container .row .card-body span{
  font-size: 16px;
  color: #fff;
  font-family: sans-serif;
  padding-bottom: 40px;

}

.property-search{
  margin-top: 30px;
 
font-family: "Roboto", sans-serif;
background-image: url('/static/images/background/background_paid.jpeg');
background-repeat: no-repeat;
background-color: #cccccc;

background-position: center; 

background-size: cover;

height: 500px;
}
.flex{
      display:flex;
      justify-content: center;
  }

.form-container{
   justify-content: center;
    padding: 30px;
} 
.form-container h2{
   font-size: 50px;
  
   font-weight: 900;
   line-height: 35.1px;
   font-family: 'Noto Sans Display';
   color: #0a0a0a;
   
}  
input[type=text],
input[type=number],
input[type=email],
input[type=password],
input[type=tel],
input[type=url], 
input[type=search],
input[type=date],
textarea {
  padding: 10px;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
  line-height: 24px;
  color: #555;
 
  border: none;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  background-color: rgba(0,0,0,0.04);
  /*background-color: #f1f1f1;*/
}

#make_checkbox_select{
   margin-top: 30px;
}
.form-container form .flex .orm-content .btn {
  width: 100%;
  background-color: saddlebrown;
}
.form-container button :hover{
  background-color: #fcb900 !important;
}

.property-search .form-container #make_checkbox_select .property{
  width: 600px; 
  height: 50px; 
  border: white;
}
.property-search .form-container #btn-select{
  width: 600px; 
  height: 50px; 
  border: white; 
   background-color: #7fbebb;
    color: #fff;
     margin-top: 30px; 
}














.col-md-6 p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 18px;
  text-align: left;
  
  font-family: sans-serif;
}
p{
  padding-bottom: 1.5em;
  text-align: left;
}
.text-head h1 span{
  font-size: 30px;
  font-weight: bolder;
  text-transform: uppercase;

}
.wrap-inner img{
  border-radius: 50%;
  padding: 30px;
  align-items: center;
}













 
 /*RESPONSIVE NAVBAR MENU STARTS*/
 /* CHECKBOX HACK */
 input[type=checkbox]{
  display: none;
 } 
 /*HAMBURGER MENU*/
 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }
 /* end here navbar*/
   #main_menu{
     width: 100%; 
     position: relative;
     /*position: fixed;*/             
                     
 }
  .inner_main_menu {
     margin: 0 auto;
      width: 100%;
      
          }    
 .inner_main_menu ul{
      margin: 0;
        padding: 50px 0 0; 
        list-style: none;
        text-align: right;  
     }    
 .inner_main_menu ul li{
     float: none;
      display: inline-block;
      position: relative;
      /*justify-content: space-between;*/
     
     }    
    
 .inner_main_menu ul li a{
     /*color: #262626; */
     font-size: 18px;
      text-transform: capitalize;
      text-decoration: none; 
      display: block;
      padding: 10px 20px;
      color: #999;
      display: inline-block;
      word-wrap: break-word;
      float:left;
     }    
 .inner_main_menu ul li a:hover{
     color: #262626;
     /*border-radius: 1rem red;
     border-left: 1px solid #7755A2;*/
     
     border-bottom: 2px solid #5B9D4F; 
 }  
 /*.logo_area{
   width: 100px;
   position: absolute; 
   left: 42.5%;
   top: 0; 
   content: "";
   margin-left:-80px;
  
   text-align: center;
   width: 100px;
   margin: 20px 0;
   cursor: pointer;
 }
 .logo_area img{
   width: 100%;
   height: 100%;
 } */
 






 /* sticky social icons sidebar */
 .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.instagram{
  background: linear-gradient( #bb0000,#fff);

}

 
 /*.slicknav_menu {
                     background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                     font-size: 16px;
                     padding: 5px;
                     display: none;    
                     position: fixed;
                     right: 0;
                     width: 100%;
                     z-index: 99999;
                     }
 ul.slicknav_nav {
                     background: #262626 none repeat scroll 0 0;
                     left: 0;
                     position: absolute;
                     top: 0;
                     width: 80%;
                     }
 .slicknav_btn {
                         top: 35px;
                     }*/
 
 .want_to_buy{
     margin-top: 30px;
   
 
       /*background-color: crimson;*/
   font-family: "Roboto", sans-serif;
   background-image: url('/static/images/background/wilmot_bg.JPG');
   background-repeat: no-repeat;
 
   /*background-image: linear-gradient(white, blue);*/
   background-color: #cccccc; /* Used if the image is unavailable */
   /*height: 500px; You must set a specified height */
   background-position: center; 
   background-repeat: no-repeat; /* Do not repeat the image */
   background-size: cover;
   /*padding-left: 0px !important;
   padding-right: 0px !important;*/
 
   height: 400px;
   opacity: 1;
 }
 
 
 .buy h3{
     margin-top: 50px !important;
     /*color: #000000;*/
     text-align: center;
     text-transform: capitalize;
     font-weight: 500;
     color: #fff !important;
     
 }
 .buy h1{
     font-weight: 700;
     text-align: center;
     font-size: 45px;
     font-weight: bolder;
     color: #fff !important;
     /*color: #000000;*/
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 
 .want_to_buy .container .row .text .local{
   
     margin-top: 10px;
     height: 360px;
    
 }
 
 .local img{
     width: 100%;
     height: 100%;
     padding: 20px;
     opacity: 0.8;
    
    
 }


 
 
 
 #main-nav {
   background-color: #1e1e1e;
   padding: 10px;
   text-align: center;
   width: 100%;
   position: relative;
   box-sizing: border-box;
   height: 45px;
 }
 
 nav a {
   color: white;
   text-decoration: none;
   margin: 0px 10px;
 }
 
 nav a:hover {
   text-decoration: underline;
 }
 
 
 
 article {
   width: 90%;
   max-width: 600px;
   padding: 20px;
   margin: 0px auto;
 }
 
 h2 {
   text-align: center;
   padding: 40px 0px 0px 0px;
   font-size: 3em;
 }
 
 p {
   font-size: 1.5em;
   text-align: center;
 }
 
 
/* our team css*/

.expert{
  margin-top: 30px;
font-family: "Roboto", sans-serif;
background-image: url('/static/images/background/background_paid.jpeg');
background-repeat: no-repeat;


background-position: center; 

background-size: cover;


height: auto;

}
.team-body-side{
  padding-top: 40px;
  text-align: center;
  
}
.team-body-side h1 b{
  padding-top: 100%;
  font-size: 50px;
  font-weight: 600;
  font-family: sans-serif;
  margin-left: 30px;
  margin-right: 30px;
  
}
.team-knowledge p{
  color: #000;
 font-size: 22px;
 padding-left:  100px;


}
.rcols-1 .row-cols-md-3{
  margin-top: 50px;
  border: none;
}

.rcols-1 .card{
  
  width: 270px;
  margin-right: 20px;
  border: none;
  
}
.rcols-1 .card img{
  width: 100%;
  align-items: center;
  transform: scale(1);
  transition:  0.5s ease-in-out;

}
.rcols-1 .card-img-top:hover{
  transform: scale(0.5);
  
}
.rcols-1 .card-title{
  font-size: 18px;
  line-height: 20px;
  font-family: 'Montserrat';
  font-weight: 400;
  color: #0a0a0a;

}

.rcols-1 .card-body h2{
  font-family: Montserrat;
  font-size: 22px;
  line-height: 20px;
  font-weight: 300;
  color: green;
}
.rcols-1 .card-body a{
  text-decoration: none;
}
.rcols-1 .card-body .card-body p{
  display: block;
  text-align: left;
  font-size: 16px;
  font-weight: 200;
  color: #0a0a0a;
}
.txtp .text{
  margin-top: 50px;
  background-color: #000;
}
.txtp .text p{
  color: #fff;

  padding-top: 30px;
  margin-left: 30px;
  margin-right: 10px;

  font-family: Montserrat;
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  font-style: italic;

}
.purchasing{
  margin-top: 30px;
}
.purchasing p{
  color: #0a0a0a;
  font-family: sans-serif;
}


/* -end our team--*/



@media (max-width: 992px){

.featured{
  width: 100% !important;

  padding-right: 0px;
  padding-left: 0px;


}
.featured .container{
  width: 100%;
  margin-left: 10px;
  padding-right: 5px !important;

}

.featured .row {
  
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: 0px;
  width: 100% !important;
}
.featured .col-md-3{
  margin-top: 10px !important;
 margin-left: 10px;
 width: 33.3% !important;
 
}

.featured .row .col-md-3 .card{
 
  width: 100% !important;
  background-color: #0a0a0a;
  border: 1px solid rgba(0, 0, 0, .7);

}

/*.container .row .col-md-3 .product-card .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
  margin: auto;
  text-align: center;
  font-family: arial;
  height: 100%
}*/

.featured .row .col-md-3 .card .card-img{
  width: 100%;
  height: 100%;;
}
/*.product-card .card .price {
  color: grey;
  font-size: 22px;
}*/
/*.product-card h1{
  text-align: left;
  padding: 3px;
  font-size: 20px;
}

.product-card .card button:hover {
opacity: 0.7;
}*/
.featured .row .col-md-3 .card .card-img img{
  width: 100%;
  height: 180px;
}


.featured .container .row .card-body{
  text-align: center;
}
.featured .container .row .card-body p{
  font-size: 12px;
  color: #fff;
  font-family: sans-serif;
  text-align: center;

}
.featured .container .row .card-body span{
  font-size: 16px;
  color: #fff;
  font-family: sans-serif;
  padding-bottom: 40px;

}

} 


 @media screen and (max-width: 950px) {

  .menu { 
    display:none;
    position: absolute;
    background-color:#7fbebb;
    color: #fff;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
   }
   .menu li a{
     color: #fff;
   }
   .menu li:hover {
  
    background-color:#4c9e9e;
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
    display: block;
   }
   .hamburger {
    display: block;
   }
   .hamburger {
     display: block;
    
     user-select: none;
     color: black;
     margin-left: -50px;
     cursor: pointer;
     
    }
    /*#market{
     margin-top: 360px;
   }*/
  
   .logo_areas{
     /*display: none;*/
     position: absolute; 
     /*left: 41%;*/
     /*content: "";
     margin-left:80px;
     width: 65;
     height: 100%;*/
    
   }

  
  
  .featured .container .row  {
    width: 100%;
  }
  .featured .row .col-md-3{
    width: 33.3% !important;
   margin-top: 20px;
  }
  .rcols-1 .card{
    width: 100%;
    display: flex;
    padding-right: 20px;
  
  }
  .cont{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }

 
  .cont .all .col-sm-3 p {
    margin-top: 10px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
  }


  .video-example .example .row{
    width: 100%;
  }
  .video-example .example .row .col-lg-6{
    width: 50%;
    display: flex;
    background-color: whitesmoke;
  }
  .video-example .example .col-lg-6 .video-wrap{
   width: 100%;
}
  .video-example .example .row .col-lg-6 .video-wrap .video .video__thumbn video{
    
    width: 100%;
}
 .property-searches{
   width: 100%;
 }
 .another-select{
   width: 100%;
   padding: 30px;
 }
 .another-select .col-md-6{
   width: 50%;
 }

.another-select .col-md-6 .price-maximum {
 
  width: 100%;
  padding: 30px;
}
.another-select .col-md-6 .price-maximum #popup{
  width: 100%;
}
.form-container #make_checkbox_select #btn{
  margin-top: 70px;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
}
.bottom p{
  margin-top: 60px;
  font-size: 22px;
  margin-bottom: 40px;
  line-height: 25px;
  text-align: left;
}
.hire .row .card p{
  margin: 10px 10px;
  font-size: 18px;
  margin-top: 30px;
  line-height: 25px;
  text-align: left;
}
.containr .row{
  width: 100%;
}
.containr .row .col-md-4 p{
  font-size: 20px;
  line-height: 25px;
  font-weight: 300px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.containr .row .col-md-4{
  width: 30%;
 
  height: 400px;
}
.containr .row .col-md-8{
  width: 70%;
}
.containr .row .col-md-8 .row {
  width: 100%;

}
.containr .row p{
  font-size: 22px;
  text-align: left;
  font-weight: 30;
}
.containr .row .col-md-8 .row .col-lg-6{
  width: 50%;
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card{
  width: 290px;
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner{
  width: 100%;
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner .flip-card-front{
   width: 280px;
  
   height: auto;
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner.flip-card-back p{
  line-height: 25px;
  overflow: hidden;
  
}
.contactMe{
  margin-top: 30px;
}
.market .cont{
  width: 100%;
}

/*.cont .row{
  width: 100;
}
.cont .row .col-sm-3{
  flex: 30%;
  width: 33.3% !important;
}
.cont .row .col-sm-3 .flip-card{
  width: 100%;
  margin-left: 20px;
  padding-right: 20px;

}*/






 }
 



 @media only screen and (max-width: 900px)
 {
   .navbar{
     width: 100%;
     font-size: 14px;
     padding: 5px;
    justify-content: space-evenly;
    align-items: center;
    word-spacing: 0%;

   }

   .want_to_buy{
     width: 100%; 
   }

   .logo_areas{
    height: 70px;
    width: 100px;
    margin-left: 130px;
    padding-right: 10px;
   
  }
.cont{
  width: 100%;
}
.cont .all{
  width: 100%;
}
.cont .all .col-sm-3{
  width: 33%;
} 
  

   .buy h3{
     margin-top: 50px !important;
     /*color: #000000;*/
     text-align: center;
     text-transform: capitalize;
     font-weight: 600 !important;
     color: #fff;
     
   }
   .buy h1{
     font-weight: 700;
     text-align: center;
     font-size: 25px;
     font-weight: bolder;
     /*color: #000000;*/
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: #fff !important;
   }
   .want_to_buy .container .row .text .local{
     height: 280px;
   }

.display{
  margin-top: 100px;
}
.video__thumbn{
  width: 420px;
  height: 280px;
}
.video__thumbn video{
  width: 100%;
  height: 100%;
} 
.rcols-1 .card{
  width: 100%;
  display: flex;
  padding-right: 20px;

}

.all{
  display: flex;
}
.cont .all{
  width: 100%;
}
/*.cont .all .col-sm-3{
  flex: 33%;
  width: 35%;
  margin-top: 20px;
} */







.containr .row .col-md-8{
  width: 50%;
}
.containr .row .col-md-8 .row {
  width: 100%;
 display: block;
}

.containr .row .col-md-8 .row .col-lg-6{
  width: 100%
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card{
  width: 100%;
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner{
  width: 100%;
}


.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner .flip-card-front{
   width: 100%;
   height: auto;
   align-items: center;
}
.containr .row
 .col-md-8 .row .col-lg-6 .flip-card 
 .flip-card-inner  .flip-card-back{
  width: 100%;
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner.flip-card-back p{
  line-height: 25px;
  overflow: hidden;
  font-size: 18px;
  
}


  .imageGallery.containers {
  position: relative;
  }
  
  /* Hide the images by default */
  .imageGallery .containers .mySlides {
  display: none;
  width: 900px;
  margin-top: 30px;
  height: 350px;
 
  }
  .imageGallery .containers .mySlides  .container{
    width: 100%;
    height: 100%;
  }
  .mySlides .container img{
      margin-top: 20px;
      height: 100%;
      width: 100%;
   
      align-items: center;
      margin-left: 30px;

  }



 }

 


 /* APPLYING MEDIA QUERIES */
 @media (max-width: 768px) {
  .menu { 
   display:none;
   position: absolute;
   background-color:#7fbebb;
   color: #fff;
   right: 0;
   left: 0;
   text-align: center;
   padding: 16px 0;
  }
  .menu li a{
    color: #fff;
  }
  .menu li:hover {
 
   background-color:#4c9e9e;
   transition: 0.3s ease;
  }
  .menu li + li {
   margin-top: 12px;
  }
  input[type=checkbox]:checked ~ .menu{
   display: block;
  }
  .hamburger {
   display: block;
  }
  .hamburger {
    display: block;
   
    user-select: none;
    color: black;
    margin-left: -50px;
    cursor: pointer;
    
   }
   /*#market{
    margin-top: 360px;
  }*/
 
  .logo_areas{
    /*display: none;*/
    position: absolute; 
    /*left: 41%;*/
    content: "";
    margin-left:80px;
    width: 65;
    height: 100%;
   
  }
  .display{
    margin-top: 100px;
  }
  .text-head h1 span{
    font-size: 25px;
    font-weight: bolder;
  
  }
  .wilmot-basin{
    font-size: 25px;
    font-weight: bolder;
  }
  .featured{
    display: block;
  }
  /*.expert{
    margin-top: 360px !important;
  }
  *.want_to_buy{
    margin-top: 340px !important;
  }*/
  .want_to_buy .col .text{
    margin-top: 10px;
  }
  .want_to_buy .local{
    margin-top: 50px;
  }
  .team-body-side{
    padding-top: 5px;
    text-align: center;
    
  }
  .team-body-side h1 b{
    padding-top:30px;
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
    margin-left: 30px;
    margin-right: 30px;
    
  }
  .rcols-1 .card{
    width: 100%;
    display: flex;
    padding-right: 20px;
  
  }
  #prop-select{
    width: 100%;
     height: 50px;
     
   }
  #pro-se{
   width: 100%;
   height: 50px;
  
  }
  /*.text{
    margin-top: 220px;
  }*/
  .text h3{
    margin: 10px;
    font-size: 22px;
    font-weight: 300px;
  }
  .col-lg-6{
    display: flex;
  }
  .container{
    width: 100% !important;
  }
 .col-md-8{
     margin-top: 50px;
 }
 .quick p{

  font-weight: 200;
  font-size: 22px;
  line-height: initial
 }
 .video__thumbn{
   width: 100%;
 }
 section{
   width: 100%;
 }
 section .text {
     /*margin-top: 240px;*/
   
    
     padding-top: 20px;
     padding-bottom: 30px;
     font-size: 20px;
     width: 100%;
 }
 section .text h3 {

  font-size: 20;
  font-weight: 300;
  font-size: 20px;
  width: 100%;
}

.col-lg-6 {
  margin-top: 0px;
  border: none;
  margin-bottom: 50px;
  display: flex;
  width: 300px;
  margin: 10px;
  margin-left: -20px;
}
.video__thumbn video{
  width: 100% !important;
 
 
}
video{
  width: 100%;
}

.all{
  display: flex;
}
.cont .all{
  width: 100%;
}
.cont .all .col-sm-3{
  width: 50%;
  margin-top: 20px;
} 
.cont .all .col-sm-3 p {
  margin-top: 20px;
  text-align: left;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 18px;
}


.lowerpart .container .row{
  width: 100%;
}
.lowerpart .container .row .col-sm-4{
  width: 50%;
  margin-top: 20px;
} 
.lowerpart .container .row .col-sm-4 p {
  margin-top: 20px;
  text-align: left;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 18px;
}



.video-example .example .row{
  width: 100%;
}
.video-example .example .row .col-lg-6{
  width: 100%;
  display: flex;
  background-color: whitesmoke;
}
.video-example .example .col-lg-6 .video-wrap{
 width: 100%;
}
.video-example .example .row .col-lg-6 .video-wrap .video .video__thumbn video{
  
  width: 100%;
}
.form-container #make_checkbox_select .first-select{
  display: block;
  width: 100%;
  align-items: center !important;
}

.form-container #make_checkbox_select #btn{
  margin-top: 70px;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  width: 100%;
}
.our-service .row{
  width: 100%;
}
.our-service .row .col-md-4{
  width: 50%;
}
.our-service .row .card p{
  margin: 10px 10px;
  font-size: 18px;
  margin-top: 30px;
  line-height: 25px;
  text-align: left;
}
.hire .row{
  width: 100%;
}
.hire .row .col-md-4{
  width: 50%;
}
.hire .row .card p{
  margin: 10px 10px;
  font-size: 18px;
  margin-top: 30px;
  line-height: 25px;
  text-align: left;
}
.conto .services h2{
  font-size: 24px;
}
.location p{
  margin-top: 10px;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  line-height: 25px;
}
.textimony .row h3{
   font-size: 24px;
}


.owl-carousel .item{
  height: 350px;
 
  position: relative;
  overflow: hidden;
}
.contact-info .card-info h1{
  font-size: 24px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 700;
  padding-top: 10px;
}
.card-phone p{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}




.imageGallery.containers {
  position: relative;
  }
  
  /* Hide the images by default */
  .imageGallery .containers .mySlides {
  display: none;
  width: 700px;
  margin-top: 20px;
 
  }
  .imageGallery .containers .mySlides  .container{
    width: 100%
  }
  .mySlides .container img{
      margin-top: 20px;
      height: 350px;
      width: 100%;
   
      align-items: center;
      margin-left: 10px;

  }



  }

 
  /*animate__animated animate__backInLeft animation-delay-0s*/
/* time to change */
@media only screen and (max-width: 600px)
{
  
  .want_to_buy{
    width: 100%;
  
    
  }
  .buy h3{
    margin-top: 10px;
    /*color: #000000;*/
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    
  }
  .buy h1{
    font-weight: 700;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    /*color: #000000;*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .want_to_buy .container .row .text .local{
    height: 280px;
  }
  .flip-card{
    width: 100%;
  }
  .display{
    margin-top: 100px;
  }
  .text-head h1 span{
    font-size: 25px;
    font-weight: bolder;
  
  }
  .wilmot-basin{
    font-size: 25px;
    font-weight: bolder;
  }
  .wrap-inner img{
    width: 350px;
  }
  .video__thumbn{
    width: 350px;
    height: 280px;
  }
  .video__thumbn video{
    width: 100%;
    height: 100%;
  }
 
  video{
    width: 100%;
    margin-left: -10px;
    padding-right: 20px;
  }

  .property{
   width: 500px;
 height: auto;
  
  }
 
 
  
 
  .property-search .form-container #make_checkbox_select .property {
    width: 280px;
  }
  .property-search .form-container #btn-select{
    width: 280px;
  }
  .featured{
    display: block;
  }
  .featured .container h2{
    font-size: 25px;
  }
  .logo_areas{
    /*display: none;*/
    position: absolute; 
    /*left: 41%;*/
    content: "";
    margin-left:80px;
    width: 65;
    height: 100%;
   
  }
  .rcols-1 .card{
    width: 100%;
    display: flex;
    padding-right: 20px;
  
  }
  #prop-select{
    width: 100%;
     height: 50px;
     
   }
  #pro-se{
   width: 100%;
   height: 50px;
  
  }
  .container{
    width: 100% !important;
  }
  section .text {
    /*margin-top: 220px;*/
  
   
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 20px;
    width: 100%;
}
section .text h3 {

 font-size: 20;
 font-weight: 300;
 font-size: 20px;
 width: 100%;
}
.video__thumbn video{
  width: 100%;
  margin-bottom: 50px;
 
 
}
.bottom p{
  margin-top: 60px;
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 25px;
  text-align: left;
}


.containr .row .col-md-4{
  width: 50%;
}
.containr .row .col-md-8{
  width: 50%;
}
.containr .row .col-md-8 .row {
  width: 100%;
 display: block;
}

.containr .row .col-md-8 .row .col-lg-6{
  width: 100%
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card{
  width: 100%;
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner{
  width: 100%
}


.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner .flip-card-front{
   width: 100%;
   height: auto;
   align-items: center;
}
.containr .row
 .col-md-8 .row .col-lg-6 .flip-card 
 .flip-card-inner  .flip-card-back{
  width: 100%;
}

.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner.flip-card-back p{
  line-height: 25px;
  overflow: hidden;
  font-size: 18px;
  
}.col-md-8 .row .col-lg-6 .flip-card .flip-card-inner .flip-card-back p{
  font-size: 16px;
  text-align: left;
  font-weight: 200;
  line-height: 15px;
  overflow: hidden;
  padding: 0px;
}





.imageGallery.containers {
  position: relative;
  }
  
  /* Hide the images by default */
  .imageGallery .containers .mySlides {
  display: none;
  width: 600px;
  margin-top: 20px;
 
  }
  .imageGallery .containers .mySlides  .container{
    width: 100%
  }
  .mySlides .container img{
      margin-top: 20px;
      height: 350px;
      width: 100%;
   
      align-items: center;
      margin-left: 30px;

  }


}


/*@media (min-width: 576px){
  .cont .all .col-sm-3 {
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
  }
  .cont .all{
  align-items: center;
  padding-left: 40px;
  }
  .cont .all .col-sm-3 .flip-card-inner{
  width: 240px;
  }
}*/


@media (max-width: 416px)
{
  .property-search{
    height: auto;
    margin-bottom: 50px;
  }

  .featured{
   
    display: block;
    
    width: auto;
   }
   .featured .container{
   margin-left: 10px;
   padding-right: 10px;

   }
   .featured .row,.col-md-3{
     max-width: 300px;
    
   }
  
   .col-md-3{
     width: 100% !important;
 
   }
   .featured .col-md-3 .card{
     width: auto;
   }
   .card-img{
     max-width: 300px;
   }
   .form-container h2{
    font-size: 30px;
   
    font-weight: 700;
    line-height: 35.1px;
 } 

 .logo_areas{
  /*display: none;*/
  position: absolute; 
  /*left: 41%;*/
  content: "";
  margin-left:80px;
  width: 65;
  height: 100%;
 
}



.rcols-1 .card{
  width: 100%;
  display: block;
  padding-right: 20px;

}

#prop-select{
  width: 100%;
   height: 50px;
   
 }
#pro-se{
 width: 100%;
 height: 50px;

}
.container{
  width: 100% !important;
}
section .text {

  /*margin-top: 220px;*/
 
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 20px;
  width: 100%;
}
section .text h3 {

font-size: 20;
font-weight: 300;
font-size: 20px;
width: 100%;
}

.video-wrap {
  align-items: center;
  width: 100%;
  margin-bottom: 100px
}
.video__thumbn video{
  width: 100%;
  margin-bottom: 50px;
  
 
 
}

.quick p {
  text-align: center;
  color: #fff;
  font-weight: 200;
 
  padding-top: 30px;
  font-size: 18px;
}
.cont .all{
  width: 100%;
}
.cont .all .col-sm-3{
  width: 100%;
  margin-top: 20px;
} 


.lowerpart .container .row{
  width: 100%;
}
.lowerpart .container .row .col-sm-4{
  width: 100%;
  margin-top: 20px;
} 
.lowerpart .container .row .col-sm-4 p {
  margin-top: 20px;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
}





  

.another-select{
  width: 100%;
  padding: 30px;
}
.another-select .col-md-6{
  width: 50%;
}

.another-select .col-md-6 .price-maximum {

 width: 100%;
 padding: 30px;
}
.another-select .col-md-6 .price-maximum #popup{
 width: 100%;
 font-size: 10px;
 font-weight: 200;
}
.another-select .col-md-6 .price-maximum .maxprice{
  font-size: 14px;
  font-weight: 200;
}
.property-searches.form-container h2{
  font-size: 24px;
  font-weight: 600;
}
.form-container #make_checkbox_select .first-select{
  width: 100%;
}
.property-select  #prop-select{
  width: 100%;
}
.property-select  #pro-se{
  width: 100%;
}

.our-service .row{
  width: 100%;
}
.our-service .row .col-md-4{
  width: 100%;
  display: block;
}
.our-service .row .card p{
  margin: 10px 10px;
  font-size: 18px;
  margin-top: 30px;
  line-height: 25px;
  text-align: left;
}
.conta .services h2{
  font-size: 24px;
}
.hire .row{
  width: 100%;
  display: block;
}
.hire .row .col-md-4{
  width: 100%;
}
.hire .row .card p{
  margin: 10px 10px;
  font-size: 18px;
  margin-top: 30px;
  line-height: 25px;
  text-align: left;
}





.containr .row{
  display: block;
  width: 100%;
}

.containr .row .col-md-4{
  width: 100%;
  display: block;
}
.containr .row .col-md-8{
  width: 100%;
}
.containr .row .col-md-8 .row {
  width: 100%;
 display: block;
}

.containr .row .col-md-8 .row .col-lg-6{
  width: 100%
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card{
  width: 100%;
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner{
  width: 100%
}


.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner .flip-card-front{
   width: 100%;
   height: auto;
   align-items: center;
}
.containr .row
 .col-md-8 .row .col-lg-6 .flip-card 
 .flip-card-inner  .flip-card-back{
  width: 100%;
}
.containr .row .col-md-8 .row .col-lg-6 .flip-card .flip-card-inner.flip-card-back p{
  line-height: 25px;
  overflow: hidden;
  font-size: 18px;
  
}
.col-md-8 .row .col-lg-6 .flip-card .flip-card-inner .flip-card-back p{
  font-size: 16px;
  text-align: left;
  font-weight: 200;
  line-height: 15px;
  text-align: left;
}



.imageGallery.containers {
  position: relative;
  }
  
  /* Hide the images by default */
  .imageGallery .containers .mySlides {
  display: none;
  width: 415px;
  margin-top: 20px;
 
  }
  .imageGallery .containers .mySlides  .container{
    width: 100%
  }
  .mySlides .container img{
      margin-top: 20px;
      height: 250px;
      width: 100%;
   
      align-items: center;
      margin-left: 20px;

  }
}







/* time to change */
@media only screen and (max-width: 300px)
{
  .want_to_buy{
    width: 100%;
  }
  .logo_areas{
    width: 30%;
    position: absolute; 
    left: 41%;
    content: "";
    margin-left:-80px;
   
  }
  .buy h3{
    margin-top: 10px;
    /*color: #000000;*/
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    color: #fff !important;
    
  }
  .buy h1{
    font-weight: 700;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    color: #fff !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .want_to_buy .container .row .text .local{
    height: 150px;
  
    width: 100%;
    
  
  }
  .local img{
    width: 100%;
    height: 100px;
   
  }
  .display{
    margin-top: 70px;
  }
  .text-head h1 span{
    font-size: 25px;
    font-weight: bolder;
  
  }
  .wilmotBasin{
    font-size: 18px;
    font-weight: 300;
    text-align: 18px;
    margin-left: 2px;
  
  }
  .col-md-6{
    width: 300px;
  }
  .wrap-inner img{
    width: 280px;
    height: 250px;
  }
  
  /*.video__thumbn{
    width: 250px;
    height: 180px;
  }
  .video__thumbn video{
    width: 100%;
    height: 100%;
  }*/
  .property{
    width: 300px;
    height: auto;
    
   
   }
   
  
   .property-search .form-container #make_checkbox_select .property {
     width: 180px;
   }
   .property-search .form-container #btn-select{
     width: 180px;
   }
   .featured{
   
    display: block;
    
    width: auto;
   }
   .featured .container{
   margin-left: 10px;
   padding-right: 10px;

   }
   .featured .row,.col-md-3{
     width: 100%;
    
   }
  
   .col-md-3{
     width: 100% !important;
 
   }
   .featured .col-md-3 .card{
     width: auto;
   }
   .card-img{
     max-width: 300px;
   }
   .form-container h2{
    font-size: 30px;
   
    font-weight: 700;
    line-height: 35.1px;
 } 
 .logo_areas{
  /*display: none;*/
  position: absolute; 
  /*left: 41%;*/
  content: "";
  margin-left:80px;
  width: 65;
  height: 100%;
  padding-right: 10px;
 
}

.row-cols-1 .card{

  margin-top: 50px !important;
  width: 100%;
}

/* here one*/
.another-select, .first-select {
  display: block;
 
  text-align: left !important;  
}
.team-knowledge p {
  font-size: 20px;
}
.container{
  width: 100%;
}
section .text {
  /*margin-top: 220px;*/

 
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 20px;
  width: 100%;
}
section .text h3 {

font-size: 20;
font-weight: 300;
font-size: 20px;
width: 100%;
}
.video__thumbn video{
  width: 100%;
 
 
}
.form-container.form-container h2{
  font-size: 30px;
}
.another-select .col-md-6 .price-maximum {

  width: 100%;
  padding: 3px;
 }
 .another-select .col-md-6 .price-maximum #popup{
  width: 100%;
  font-size: 10px;
  font-weight: 200;
 }
 .another-select .col-md-6 .price-maximum .maxprice{
   font-size: 14px;
   font-weight: 200;
 }
 .property-searches.form-container h2{
   font-size: 24px;
   font-weight: 600;
 }
 .form-container #make_checkbox_select .first-select{
   width: 100%;
 }



.property-select  #prop-select{
  width: 100%;

  font-size: 22px;
  font-weight: 500;
}
.property-select  #pro-se{
  width: 100%;
  font-size: 22px;
  font-weight: 500;
}
.conta .services h2{
  font-size: 22px;
}
.col-md-8 .row .col-lg-6 .flip-card .flip-card-inner .flip-card-back p{
  font-size: 14px;
  text-align: left;
  font-weight: 200;
  line-height: 20px
}
.video__thumbn{
  width: 300px;
}


.video-example .example p{
  line-height: 25px;
  font-size: 20px;
}

.container .estate-transaction p{
  color: #000;
}

.another-select {
  margin-top: 50px;
  margin-bottom: 40px;
  width: 300px;
}
.another-select .col-md-6 .price-maximum {
  width: 100%;
  padding: 0px
}





.imageGallery.containers {
  position: relative;
  }
  
  /* Hide the images by default */
  .imageGallery .containers .mySlides {
  display: none;
  width: 300px;
  margin-top: 30px;
 
  }
  .imageGallery .containers .mySlides  .container{
    width: 100%
  }
  .mySlides .container img{
      margin-top: 20px;
      height: 250px;
      width: 100%;
   
      align-items: center;
      margin-left: 0px;

  }




  .property-information{
    margin-left: 5px;
}
.property-address h2{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
  
    color: #0076AD;
    margin-left: 5px;
}
.property-information h3{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;

}
.property-information h4{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    font-weight: 400;
    text-align: center;

}
.property-information span{
    color: green;
}
.right{
    margin-left: 10px;
}
.search-result{
    margin-left: 10px;
}
.search-section .description{
    font-size: 15px;
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 30px;
    margin-left: 10px;
}

}










